<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forbes india</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <ul class="nav justify-content-center pt-5 pb-1 d-flex align-items-end" style="background-color: rgb(61, 61, 61);">

        <img src="./images/forbes-logo.png" alt="" style="padding-bottom: 10px;">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                LEADERSHIP
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </li>

        <li class="nav-item">
            <a class="nav-link disabled" href="#">INNOVATION</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">BILLIONAIRES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">LIST</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled">STARTUPS</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                LEADERSHIP
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                LEADERSHIP
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </li>

        <li class="nav-item">
            <a class="nav-link disabled">LIFE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" style="color: rgb(255, 24, 24);">SUBSCRIBE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" style="color: rgb(255, 24, 24);">LOG IN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled "><img src="./images/icons8-search-30.png" alt=""></a>
        </li>
    </ul>

    <div class="container"><img class="img-fluid pt-3 pb-4" src="/work/images/2405240919_banner-1210X150.jpg" alt=""></div>


    <div class="container">
        <div class="row" style="display: flex;">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-5 ">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button style="background-color: red;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button style="background-color: red;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button style="background-color: red;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/img_236321_agnikul.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/img_236321_agnikul.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/img_236321_agnikul.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>


                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-4">
            <div>   
                <div>News</div>
                <P class="fs-5 text">T20 World Cup Victory Parade: A celebration like no other</P>
            </div>
            <div>
                <div >By Forbes India</div>
                <P class="fs-5 text">TAKE ONE: BIG STORY OF THE DAY
                    MNCs selling stake is a very important signal: 3P Investment's Prashant Jain
                    By Neha Bothra</P>
            </div>
            <div>
                <div>NEWS</div>
                <p class="fs-5 text">How India Eats: Heat, unseasonal rains, virus infestation push veg thali prices higher in June
                    By Nasrin Sultana</p>
            </div>
            <div>
                <div>FORBES INDIA TECH CONVERSATIONS</div>
                <h3 class="fs-5 text"> Deep Tech India: Why Arpit Agarwal at Blume wants to see a lot more patient capital
                    By Harichandan Arakall </h3>
            </div>
            </div>
        
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 col-xxl-2">
                <img class="img-fluid" src="./images/forbesindiacover_bg_20240702095423_300x500.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-9">
                <div class="row">
                    <div class="col-3">
                        <button class="btn" style="background-color: orange;" type="submit">innovation</button>
                        <div>Chara
                            Technologies: Building motors
                            sans rare earth metals</div>
                    </div>
                    <div class="col-3">reigtuso9u</div>
                    <div class="col-3">srthyis</div>
                    <div class="col-3">srthsrthsr</div>
                </div>
                <div class="row"></div>
            </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>